info face="Ink Free" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="effect.font.32.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=344  y=35   width=6    height=25   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=459  y=62   width=9    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=35   width=23   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=40   y=0    width=17   height=33   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=77   y=62   width=31   height=23   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=145  y=62   width=23   height=22   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=39      x=468  y=62   width=5    height=10   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40      x=57   y=0    width=10   height=32   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=41      x=67   y=0    width=11   height=32   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=42      x=429  y=62   width=14   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=353  y=62   width=16   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=44      x=473  y=62   width=7    height=10   xoffset=0    yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=6    y=85   width=10   height=5    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=46      x=0    y=85   width=6    height=7    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=123  y=0    width=11   height=31   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=48      x=447  y=35   width=17   height=24   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=309  y=35   width=13   height=25   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=50      x=322  y=35   width=22   height=25   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=51      x=241  y=0    width=19   height=28   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=101  y=35   width=24   height=26   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=125  y=35   width=17   height=26   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=407  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=142  y=35   width=18   height=26   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=425  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=447  y=0    width=19   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=348  y=62   width=5    height=18   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=502  y=35   width=7    height=21   xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=398  y=62   width=16   height=15   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=443  y=62   width=16   height=11   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=62      x=414  y=62   width=15   height=15   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=63      x=61   y=62   width=16   height=23   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=466  y=0    width=31   height=27   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=260  y=0    width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=23   y=35   width=24   height=26   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=67      x=350  y=35   width=18   height=24   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=160  y=35   width=23   height=25   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=69      x=368  y=35   width=20   height=24   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=281  y=0    width=20   height=27   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=89   y=0    width=23   height=31   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=72      x=4    y=0    width=23   height=34   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=73      x=47   y=35   width=21   height=26   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=74      x=301  y=0    width=22   height=27   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=323  y=0    width=19   height=27   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=464  y=35   width=16   height=23   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=183  y=35   width=25   height=25   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=78      x=108  y=62   width=18   height=22   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=480  y=35   width=22   height=23   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=62   width=20   height=23   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=81      x=162  y=0    width=22   height=29   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=82      x=342  y=0    width=33   height=27   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=83      x=68   y=35   width=17   height=26   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=388  y=35   width=24   height=24   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=85      x=208  y=35   width=20   height=25   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=86      x=228  y=35   width=20   height=25   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=20   y=62   width=23   height=23   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=88      x=248  y=35   width=15   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=89      x=263  y=35   width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=412  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=201  y=0    width=12   height=29   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=134  y=0    width=11   height=31   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=93      x=213  y=0    width=11   height=29   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=94      x=383  y=62   width=15   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=95      x=16   y=85   width=17   height=4    xoffset=-1   yoffset=31   xadvance=15   page=0    chnl=0 
char id=96      x=499  y=62   width=8    height=8    xoffset=4    yoffset=3    xadvance=15   page=0    chnl=0 
char id=97      x=298  y=62   width=17   height=18   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=85   y=35   width=16   height=26   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=99      x=228  y=62   width=13   height=19   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=375  y=0    width=15   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=315  y=62   width=15   height=18   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=145  y=0    width=17   height=30   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=103     x=184  y=0    width=17   height=29   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=224  y=0    width=17   height=28   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105     x=497  y=0    width=6    height=25   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=27   y=0    width=13   height=33   xoffset=-5   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=390  y=0    width=17   height=27   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=25   xoffset=1    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=182  y=62   width=22   height=20   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=241  y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=369  y=62   width=14   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=112     x=430  y=35   width=17   height=24   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=280  y=35   width=15   height=25   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=255  y=62   width=13   height=19   xoffset=1    yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=268  y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=43   y=62   width=18   height=23   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=117     x=282  y=62   width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=126  y=62   width=19   height=22   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=119     x=204  y=62   width=24   height=20   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=120     x=168  y=62   width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=295  y=35   width=14   height=25   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=122     x=330  y=62   width=18   height=18   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=123     x=78   y=0    width=11   height=32   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=35   xoffset=4    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=112  y=0    width=11   height=31   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=480  y=62   width=19   height=9    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=0
